{
  "name": "crawlit",
  "version": "1.0.0",
  "description": "Crawl dofus encyclopedia",
  "main": "lib/app.js",
  "bin": "lib/app.js",
  "scripts": {
    "start": "node lib/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaido",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "clui": "^0.3.6",
    "express": "^4.16.2",
    "figlet": "^1.2.0",
    "fs": "0.0.1-security",
    "fs-path": "0.0.23",
    "inquirer": "^5.1.0",
    "nightmare": "^2.10.0",
    "pify": "^3.0.0",
    "webpack": "^3.11.0"
  },
  "pkg": {
    "targets": [
      "node8"
    ]
  }
}
