{
    "name": "@dofapi/crawlit",
    "version": "1.3.9",
    "homepage": "https://github.com/dofapi/crawlit-dofus-encyclopedia-parser",
    "description": "Crawl structured dofus encyclopedia data to populate the Dofapi app & API",
    "author": {
        "name": "Zakaria Rachedi",
        "url": "https://github.com/raczak"
    },
    "main": "lib/app.js",
    "bin": "lib/app.js",
    "scripts": {
        "start": "node dist/app.js",
        "prestart": "npm run -s build",
        "dev": "node lib/app.js",
        "clean": "rm -R ./dist ./data",
        "build": "babel --presets es2015 --ignore data -d dist/ lib",
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/dofapi/crawlit-dofus-encyclopedia-parser.git"
    },
    "bugs": {
        "url": "https://github.com/dofapi/crawlit-dofus-encyclopedia-parser/issues"
    },
    "licenses": [
        {
            "type": "CC BY-NC-SA 4.0",
            "url": "https://github.com/dofapi/crawlit-dofus-encyclopedia-parser/blob/master/LICENSE"
        }
    ],
    "keywords": [
        "dofus",
        "dofus-touch",
        "api",
        "dofus api",
        "dofus-touch api",
        "dofus item",
        "crawlit",
        "dofapi",
        "sosnoob"
    ],
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "clui": "^0.3.6",
        "commander": "^2.19.0",
        "inquirer": "^5.1.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "eslint": "^5.15.3",
        "request": "2.88.0",
        "request-promise-native": "^1.0.7"
    }
}