{
  "name": "crawlit",
  "version": "1.0.0",
  "description": "Crawl a dofus encyclopedia",
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kaido",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "clui": "^0.3.6",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "fs-path": "0.0.23",
    "inquirer": "^5.1.0",
    "nightmare": "^2.10.0"
  }
}
